<?xml version="1.0" encoding="UTF-8" ?> 
 <beans xmlns="http://www.springframework.org/schema/beans" 
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xmlns:context="http://www.springframework.org/schema/context" 
 xsi:schemaLocation="http://www.springframework.org/schema/beans 
 http://www.springframework.org/schema/beans/spring-beans.xsd 
 http://www.springframework.org/schema/context 
 http://www.springframework.org/schema/context/spring-context-3.0.xsd" 
 default-autowire="byType">
 
 <context:annotation-config /> 
  
 <context:component-scan base-package="com.library" /> 
 <context:property-placeholder location="classpath:prop.properties" /> 
 

	<!--  Initialization for data source --> 
 	<bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
  	
  		<property name="driverClassName" value="com.mysql.jdbc.Driver" /> 
  		<property name="url" value="jdbc:mysql://157.190.64.130:3306/r00091918_library" /> 
  		<property name="username" value="r00091918" /> 
  		<property name="password" value="Password01" /> 
  	
  	</bean>
 
 </beans>